
===== PAGE 1 =====
S NO PRODUCTS
PENDRIVE
RAM
1 HP PENDRIVE 32GB 886C OTG TYPE-C 3.2
2 HP PENDRIVE 32GB 819W 3.2
3 HP PENDRIVE 64GB 819W 3.2
4 EVM ENSTORE USB 2.0 [64GB]
5 HP PENDRIVE 64GB 886C OTG TYPE-C 3.2
6 EVM ENXO 64GB TYPE C OTG USB 3.2
7 HP 716W USB 3.2(32 GB)
8 HP 716W USB 3.2(64 GB)
9 EVM 8GB ENSTORE USB
10 EVM 16GB ENSTORE USB
11 EVM 32GB ENSTORE USB
12 EVM 128GB ENSTORE USB
13 LEXAR 32GB 130
14 LEXAR 64GB 130
15 LEXAR 128GB USB GEN1 3.2
1 8GB DDR3[SAMSUNG] 1600(SHA)
2 4GB DDR3[SAMSUNG]
3 RAM DESKTOP SK HYNIX DDR4 8GB 2666 1.12
4 RAM DESKTOP SK HYNIX DDR4 8GB 2666(SHA)
5 TEAMGROUP VULCAN Z 8GB DDR4 3200
6 KINGSTON FURY 8GB 3200
7 GSKILL RIPJAW 8GB DDR43200
8 EVM ELITE 8GB DDR4 3200
9 POWERX 8GB DDR4 3200

===== PAGE 2 =====
10 EVM VALUE MEMORY 2GB 667 OLD
11 16GB DDR4[SAMSUNG] 2666 OLD
12 CRUCIAL RAM DDR5 16GB 4800
13 CRUCIAL DDR4-8GB 3200 OLD
14 ADATA RAM DDR4 16GB 3200 XPG 909109 SN
15 SAMSUNG 8GB DDR4
1 EVM SATA 256GB 
2 EVM M.2 NVME 256GB
3 EVM SATA 512GB
4 EVM M.2 NVME 512GB
5 FOXIN FX256 PRO SATA SSD
6 FOXIN FX512 PRO SATA SSD
1 DLINK RJ 45 JACK
1 FOXIN 256GB SSD (46 NUM )
2 FOXIN 256GB SSD (40 NUM )
3 FOXIN 256GB SSD (10 NUM )
NEW RAM AND SSD
JACK
NEW SSD

===== PAGE 3 =====
4 KLEV NEO 240GB 2.5 SATA SSD
1 WD GREEN SATA SSD 500GB
2 SAMSUNG DDR3 8GB
3 SAMSUNG DDR4 8GB 3200AA LAPTOP RAM
4 SEAGATE SKYHAWK 1TB
5 CRUCIAL BX500 240GB SATA
PROCESSOR
1 I5-4590T(4TH)
2 I3-3240 (3RD)
3 I3-8100T(8TH)
4 I5-8500T(8TH)
5 I3-10105T(10TH)
6 I3-6098P(6TH)
7 I5-6400T(6TH)
1 I5-6500(6TH)
2 I5-8500T(8TH)
3 I3-3220(3RD)
4 I5-3550S(3TH)\
5 I5-4460S(4TH)
6 I3-4150(4TH)
7 I3-8100T(8TH)
8 I3-61007(6TH)
9 I5-10500T(10TH)
10 I3-10100T(10TH)

===== PAGE 4 =====
11 AMD RYZEN 5 5600GT
12 AMD RYZEN 5 8000
13 I3 8100T(8TH)
