VITE_API_URL=http://localhost:5000



# Backend Environment Variables
PORT=5000
NODE_ENV=development

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD7dSePFNwcRiiRaV1PWmQo95H0A-FqLBw
VITE_FIREBASE_AUTH_DOMAIN=ramesh-computers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ramesh-computers
VITE_FIREBASE_STORAGE_BUCKET=ramesh-computers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644005356681
VITE_FIREBASE_APP_ID=1:644005356681:web:b176f412d052c44fa3d258




# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=do7ln2r5g
VITE_CLOUDINARY_API_KEY=389851131227281
VITE_CLOUDINARY_UPLOAD_PRESET=do7ln2r5g

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id



